<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 블루투스 통신 화면-->
    <LinearLayout
        android:id="@+id/linearlayout_setcolor"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview_connection_status"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="블루투스 연결 상태 : "/>

        <TextView
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:id="@+id/textview_connection_explaination"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="디바이스 연결 설명"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_pairing"
            android:text="페어링 하기"/>

        <TextView
            android:id="@+id/textview_alarm_log"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" ▣ 알림 기록"/>

        <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listview_alarm_log">
            </ListView>
        </ScrollView>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>